{
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngineFallback": "disabled",
    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--header-insertion=iwyu",
        "--completion-style=detailed",
        "--function-arg-placeholders",
        "--fallback-style=llvm"
    ]
}
